---
- name: Enable SSH from controller to undercloud
  tags: controller_to_undercloud_ssh
  any_errors_fatal: true
  gather_facts: no
  hosts: controller
  vars:
      default_private_key: "/home/stack/.ssh/id_rsa"
  tasks:
      - name: Copy private SSH private key to controller
        copy:
            src: "{{ ansible_ssh_private_key_file }}"
            dest: "{{ default_privatekey }}"
            owner: "{{ user_name }}"
            group: "{{ user_name }}"
            mode: 0600
